{
  "name": "markour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H dev.markour.space -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@mantine/core": "^9.5.1",
    "@mantine/hooks": "^9.5.1",
    "@phosphor-icons/react": "^2.1.10",
    "@tiptap/extension-list": "^3.30.5",
    "@tiptap/extension-table": "^3.30.5",
    "@tiptap/markdown": "^3.30.3",
    "@tiptap/pm": "^3.30.3",
    "@tiptap/react": "^3.30.3",
    "@tiptap/starter-kit": "^3.30.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "1.0.0-rc.4",
    "idb": "^8.0.3",
    "jsonwebtoken": "^9.0.3",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "1.0.0-rc.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "postcss": "^8.5.26",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.6",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.30.3"
}
